<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Cunha's</title>
    <link rel="stylesheet" href="base.css">
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 25px;
        }
        li{
            list-style: none;
            
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: gray;
            font-style: italic;
        }
        table{
            text-align: left;
            padding-left: 5px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">HOME</a></li><br>
                <li><a href="sobre.html">SOBRE A CLINICA</a></li><br>
                <li><a href="horario.html">HORÁRIO DE ANTENDIMENTO</a></li><br>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/img-princ.png" style="height: 150px; width: 100%;"  alt="" srcset="">
            </div>
    
            <div class="content">
                <h1><strong><i><u>Clínica Cunha's</u></i></strong></h1>
                <!-- Aqui vai o seu conteúdo -->
                <blockquote><h3 style="padding-top: 50px; text-align: justify; text-indent: 50px;">Bem-vindo à nossa <strong><i>Clínica Médica!</i></strong> Estamos aqui para fornecer cuidados médicos de qualidade e acessíveis para você e sua família. Nossa clínica é composta por uma equipe dedicada de médicos especialistas, enfermeiros e profissionais de saúde, todos comprometidos em oferecer o melhor atendimento possível.</h3></blockquote>
            </div>
    
            <div class="footer" style="padding: 5px 20px; display: inline-block;">
                <h3>CONTATO</h3>
                <!-- Aqui vai o seu rodapé -->      
                <table>
                    <tbody>
                        <tr>
                            <th scope="row">Rua</th>
                            <td>Lúcia, 1631</td>
                        
                            
                            <td>Belford Roxo - RJ</td>
                       
                             <th scope="row">CEP:</th>
                             <td>26173-330</td>
                        </tr>
                        
                    </tbody>
                    <tbody>
                        <tr>
                            <th scope="row">Telefone: </th>
                            <td> (21) 9328-9342</td>
                        </tr>

                    </tbody>
                </table>
                               
            </div>
        </div>
    </div>
</body>
</html>