<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Clínica Cunha's</title>
    <link rel="stylesheet" href="base.css">
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 25px;
        }
        li{
            list-style: none;
            
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: gray;
            font-style: italic;
        }

        p{
            text-indent: 50px;
        }
        table{
            text-align: left;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">HOME</a></li><br>
                <li><a href="sobre.html">SOBRE A CLINICA</a></li><br>
                <li><a href="horario.html">HORÁRIO DE ANTENDIMENTO</a></li><br>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/img-sobre.jpg" style="height: 150px; width: 100%;"  alt="" srcset="">
            </div>
    
            <div class="content">
                <h1><strong><i><u>Clínica Cunha's</u></i></strong></h1>
                <!-- Aqui vai o seu conteúdo -->
                <p>Na nossa clínica, priorizamos a relação <i>médico-paciente</i> e buscamos entender completamente suas preocupações e necessidades individuais. Acreditamos que a comunicação aberta e o cuidado personalizado são fundamentais para um tratamento eficaz. Nossa equipe está empenhada em ouvir atentamente suas perguntas e fornecer orientações claras e precisas.</p>

                <p>Estamos comprometidos em oferecer um ambiente acolhedor e amigável, onde você se sinta confortável e confiante em receber cuidados médicos. Nossa clínica é equipada com tecnologia de ponta e seguimos rigorosos protocolos de higiene para garantir sua segurança e bem-estar.</p>

                <p>Agradecemos por visitar nosso site e estamos ansiosos para cuidar de você. Marque uma consulta hoje mesmo e experimente a qualidade dos nossos serviços médicos. </p>
                <h4 style="text-align: right;"><i>Sua saúde é nossa prioridade!</i></h4>
            </div>
    
            <div class="footer" style="padding: 5px 20px; display: inline-block;">
                <h3>CONTATO</h3>
                <!-- Aqui vai o seu rodapé -->      
                <table>
                    <tbody>
                        <tr>
                            <th scope="row">Rua</th>
                            <td>Lúcia, 1631</td>
                        
                            
                            <td>Belford Roxo - RJ</td>
                       
                             <th scope="row">CEP:</th>
                             <td>26173-330</td>
                        </tr>
                        
                    </tbody>
                    <tbody>
                        <tr>
                            <th scope="row">Telefone: </th>
                            <td> (21) 9328-9342</td>
                        </tr>

                    </tbody>
                </table>
                               
            </div>
        </div>
    </div>
</body>
</html>